<!Doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Login & Logout PHP</title>
</head>
<body>
    <div class="container">

		<div class="row">
			<div class="col-md-4 offset-md-4">

				<div class="card mt-5">
					<div class="card-title text-center">
						<img src="user.png">
						<h1>From Login</h1>
					</div>
					<div class="card-body">
							<div class="form-group">
								<label for="username">Email address</label>
								<input type="text" name="ussername" class="form-control" id="ussername" aria-describedby="ussername" placeholder="ussername">
                            </div>
							<div class="form-group">
								<label for="password">Password</label>
								<input type="password" name="password" class="form-control" id="password" placeholder="Password">
							</div>
							<button type="login" class="btn btn-primary">Login</button>
							<div class="pas-link"><a href="login (2).html">Lupa Password?</a></div>
							<div class="signup-link">Belum Punya Akun?<a href="login (2).html">Daftar Sekarang</a></div>
						</form>
					</div>
                </div>
			</div>
		</div>
	</div>
</body>
</html>