<!Doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Login & Logout PHP</title>
</head>
<body>
	<div class="container">
        <div class="row">
			<div class="col-md-4 offset-md-4">

				<div class="card mt-5">
					<div class="card-title text-center">
						<img src="user.png">
						<h1>Registrasi</h1>
					</div>
					<div class="card-body">
						<form action="process.php" method="post">
                            <div class="form-group">
								<label for="ussername">Masukan Nama Lengkap</label>
								<input type="text" name="ussername" class="form-control" id="ussername" aria-describedby="ussername" placeholder="ussername">

							</div>
							<div class="form-group">
                                <label for="ussername">Masukan Email</label>
								<input type="ussername" name="ussername" class="form-control" id="ussername" placeholder="ussename">
							</div>
							<div class="from-group">
								<label for="ussername">Masukan Password</label>
								<input type="ussername" name="ussername" class="from-control" id="ussername" placeholder="ussername">
                            </div>
							<button type="Registrasi" class="btn btn-primary">Registrasi</button>
							<div class="signup-link"><a href="login.html">Login Sekarang</a></div>
						</form>

					</div>
                </div>
			</div>

		</div>

	</div>
</body>
</html>